log4j.rootLogger=DEBUG


log4j.logger.com=DEBUG,A2


log4j.logger.org.mybatis.spring=DEBUG ,A2
log4j.logger.org.springframework=DEBUG ,A2

log4j.logger.org.apache.ibatis=DEBUG ,A2
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG ,A2
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG,A2
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG,A2
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,A2 
log4j.logger.java.sql=DEBUG,A2 

log4j.logger.com.ibatis=DEBUG ,A2
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG ,A2
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG ,A2
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ,A2
log4j.logger.java.sql.Connection=DEBUG ,A2
log4j.logger.java.sql.Statement=DEBUG ,A2
log4j.logger.java.sql.PreparedStatement=DEBUG ,A2



log4j.logger.com.common.exception=ERROR,A3
log4j.logger.java.lang.exception=ERROR,A3
log4j.additivity.com.common.exception=false



log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] - %d{HH\:mm\:ss,SSS} - %l -%-4r [%t] %x - %m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${catalina.home}/logs/pm.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss SSS}] [%F-%M-%L] %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=${catalina.home}/logs/pm_error.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss SSS}] [%F-%M-%L] %m%n


#log4j.rootLogger=DEBUG
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] - %d{HH\:mm\:ss,SSS} - %l -%-4r [%t] %x - %m%n

